source/proto/registry.proto

syntax = "proto2";

package storm;

message QueryServiceReq {
	optional string app_name = 1;
	optional string server_name = 2;
	optional string service_name = 3;
	optional string set_name = 4;
}

message ServiceProxyEndPointInfo {
	optional string ip = 1;
	optional uint32 port = 2;
}

message QueryServiceAck {
	repeated ServiceProxyEndPointInfo active_endpoints = 1;
	repeated ServiceProxyEndPointInfo inactive_endpoints = 2;
}

message ServiceInfo {
	optional string app_name = 1;
	optional string server_name = 2;
	optional string service_name = 3;
	optional string set_name = 4;
	optional string ip = 5;
	optional uint32 port = 6;
}

message ServiceHeartBeatReq {
	optional ServiceInfo info = 1;
}

message ServiceHeartBeatAck {

}

message ServiceStopReq {
	optional ServiceInfo info = 1;
}

message ServiceStopAck {

}

